[alias]
st = status
ls = ls-files

[alias]
af = add -f
# make aware of the file, but do not add content yet
an = add -N -f
ap = add -p
au = add -u

df = diff
dc = diff --cached
sth = stash
stp = stash pop

ci = commit
ts = tag -s
ta = tag -a

[pretty]
default = "format:\
%C(auto)%h \
%C(auto)%s  \
%C(dim white)// %an -> %ah\
%C(auto) %d\
"

more = "format:\
%C(auto)%h \
%C(auto)%s  \
%C(dim white)// %an -> %ah\
%C(auto) %d\
%n\
%b\
"

[alias]
# REF:
#   1. |$ man git-log|
#       a. Commit Limiting
#       b. Commit Formatting
#       c. Diff Formatting

so = show \
    --pretty=fuller --abbrev-commit --date=iso8601 \
    --stat --patch --unified=4
alg = log --all --graph \
    --pretty=fuller --abbrev-commit --date=iso8601 \
    --stat --patch --unified=2
lg = log --all --graph \
    --pretty=more \
    --stat --patch --unified=2 \
    main~^2..@

alo = log --all --graph --pretty=default
lo = alo main~^2..@

[alias]
co = checkout
br = branch
cb = co -b

me = merge
mf = me --no-ff
mm = mf @{-1}  # previously checked-out branch

re = rebase
ri = re -i
ro = ri --onto
cp = cherry-pick

# vim: filetype=gitconfig
