[alias]
st = status
ls = ls-files

[alias]
af = add -f
# make aware of the file, but do not add content yet
an = add -N -f
ap = add -p
au = add -u

df = diff
dc = diff --cached
sth = stash
stp = stash pop

ci = commit
ts = tag -s
ta = tag -a

[alias]
# REF:
#   1. |$ man git-log|
#       a. Commit Limiting
#       b. Commit Formatting
#       c. Diff Formatting

so = show \
    --pretty=fuller --abbrev-commit --date=iso8601 \
    --unified=5 --patch --stat

alg = log --all --graph \
    --pretty=fuller --abbrev-commit --date=iso8601 \
    --unified=5 --patch --stat
alo = alg --oneline

lg = alg main^1..@
lo = alo main..@

[alias]
co = checkout
br = branch
cb = co -b

me = merge
mf = me --no-ff
mm = mf @{-1}  # previously checked-out branch

re = rebase
ri = re -i
ro = ri --onto
cp = cherry-pick

# vim: filetype=gitconfig
