[color "status"]
header = white  # general info
untracked = white
changed = yellow
added = green

branch = brightwhite
unmerged = red  # merge, rebase, cp errors

[color "interactive"]
prompt = cyan
help = white

# inspection {{{
# commit hash
[color "diff"]
commit = cyan

# log
[color "decorate"]
HEAD = brightwhite  # "HEAD ->"
branch = magenta  # local branch
remoteBranch = blue
stash = red
tag = green
[log]  # candidates for drawing graph
graphColors = white

[color "diff"]
context = white
meta = white
frag = black white  # hunk, @@ .* @@
func = black white  # func (next to hunk number)

whitespace = yellow reverse  # whitespace-error
# }}}

[color "branch"]
current = brightwhite
local = brightwhite

# vim: filetype=gitconfig foldmethod=marker
