# pre {{{
[core]
filemode = true  # track the executable-bit

[diff]
mnemonicPrefix
algorithm = histogram

[alias]
ls = ls-files

ad = add
af = ad -f
an = af -N  # make aware of the file, but do not add content yet
ap = ad -p
au = ad -u

df = diff
dc = df --cached
sth = stash
stp = sth pop

br = branch
bm = branch -m
bd = branch -d
bdd = branch -D
co = checkout
cb = co -b
# }}}

[alias]
ci = commit
ca = commit --amend
cff = commit --fixup
cf = cff @
css = commit --squash
cs = css @

rt = reset
rs = rt --soft
rh = rt --hard
rp = rt --patch

# post {{{
[alias]
me = merge
mf = me --no-ff
mm = mf @{-1}  # previously checked-out branch
[merge]
conflictstyle = diff3
tool = vimdiff
[mergetool "vimdiff"]
path = nvim
[mergetool]
prompt = true  # always prompt for mergetool

[alias]
re = rebase --autostash --autosquash
rii = re -i
ri = rii -- main
ro = rii --onto
cp = cherry-pick

ts = tag -s
ta = tag -a

[push]
default = current
# }}}

# vim: filetype=gitconfig foldmethod=marker
