# pre {{{
[core]
filemode = true  # track the executable-bit

[diff]
mnemonicPrefix
algorithm = histogram

[alias]
ls = ls-files

[alias]
af = add -f
an = add -N -f  # make aware of the file, but do not add content yet
ap = add -p
au = add -u

[alias]
df = diff
dc = df --cached
sth = stash
stp = sth pop

[alias]
br = branch
co = checkout
cb = co -b
# }}}

ci = commit

# post {{{
[alias]
me = merge
mf = me --no-ff
mm = mf @{-1}  # previously checked-out branch
[merge]
conflictstyle = diff3
tool = vimdiff
[mergetool "vimdiff"]
path = nvim
[mergetool]
prompt = true  # always prompt for mergetool

[alias]
re = rebase
ri = re -i
ro = ri --onto
cp = cherry-pick

[alias]
ts = tag -s
ta = tag -a

[push]
default = current
# }}}

# vim: filetype=gitconfig foldmethod=marker
