# pre {{{
[core]
filemode = true  # track the executable-bit

[diff]
mnemonicPrefix
algorithm = histogram

[alias]
ls = ls-files

ad = add
af = add -f
an = add -f -N  # make aware of the file, but do not add content yet
ap = "!lua \
    ${HOME}/.config/git/script/commit.lua ap"
au = add -u

df = diff
dc = diff --cached
sth = stash
stp = stash pop

br = branch
bf = "!lua \
    ${HOME}/.config/git/script/commit.lua bf"
bm = branch -m
bd = branch -d
bdd = branch -D
co = checkout
cb = checkout -b
cc = "!lua \
    ${HOME}/.config/git/script/commit.lua cc"
# }}}

[alias]
ci = commit
ca = commit --amend
cf = "!lua \
    ${HOME}/.config/git/script/commit.lua cf"
cs = "!lua \
    ${HOME}/.config/git/script/commit.lua cs"

rt = reset
rs = reset --soft
rh = reset --hard
rp = reset --patch

# post {{{
[alias]
me = merge
mf = merge --no-ff
mm = "!lua \
    ${HOME}/.config/git/script/commit.lua mm"
[merge]
conflictstyle = diff3
tool = vimdiff
[mergetool "vimdiff"]
path = nvim
[mergetool]
prompt = true  # always prompt for mergetool

[alias]
ree = rebase --autostash --autosquash
re = ree -- main
rii = rebase --autostash --autosquash -i
ri = rii -- main
ro = rebase --autostash --autosquash -i --onto
cp = cherry-pick

ts = tag -s
ta = tag -a

[push]
default = current
# }}}

# vim: filetype=gitconfig foldmethod=marker
