[core]
filemode = true  # track the executable-bit

[diff]
mnemonicPrefix
algorithm = histogram

[alias]
ls = ls-files

[alias]
af = add -f
an = add -N -f  # make aware of the file, but do not add content yet
ap = add -p
au = add -u

[alias]
df = diff
dc = df --cached
sth = stash
stp = sth pop

[alias]
br = branch
co = checkout
cb = co -b

ci = commit

# vim: filetype=gitconfig
