[core]
# track the executable-bit
filemode = true

[alias]
ls = ls-files

[alias]
af = add -f
# make aware of the file, but do not add content yet
an = add -N -f
ap = add -p
au = add -u

[alias]
df = diff
dc = diff --cached
sth = stash
stp = stash pop

[alias]
co = checkout
br = branch
cb = co -b

ci = commit

# vim: filetype=gitconfig
