[core]
editor = nvim
[init]
defaultBranch = main

[color]
ui = always

[alias]
st = status
[advice]
statusHints = false
detachedHead = false
[core]
commentChar = "#"
[status]
# prepend every line with |core.commentChar|
displayCommentPrefix = true

# display log-style changes in submodules
[status]
submoduleSummary = true
[diff]
submodule = log

# vim: filetype=gitconfig
