[core]
editor = nvim
[init]
defaultBranch = main

[alias]
st = status
[advice]
statusHints = false
detachedHead = false

# prepend output of |$ git status| with #
[core]
commentChar = "#"
[status]
displayCommentPrefix = true

# display log-style changes in submodules
[status]
submoduleSummary = true
[diff]
submodule = log

# vim: filetype=gitconfig
