[core]
editor = nvim
[init]
defaultBranch = main

[alias]
st = status

# visual {{{
[color]
ui = always

[advice]
statusHints = false
detachedHead = false
[core]
commentChar = "#"

[status]
# display log-style changes in submodules
submoduleSummary = true
# prepend every line with |core.commentChar|
displayCommentPrefix = true

[diff]
# display log-style changes in submodules
submodule = log
mnemonicPrefix
algorithm = histogram
# }}}

# vim: filetype=gitconfig foldmethod=marker
