[init]
    defaultBranch = main

[advice]
    statusHints = false
    detachedHead = false

[status]
    # display log-style changes in submodules
    submoduleSummary = true
    # prepend every line with |core.commentChar|
    displayCommentPrefix = true

[diff]
    # display log-style changes in submodules
    submodule = log
    mnemonicPrefix
    algorithm = histogram

[merge]
    conflictstyle = diff3
    tool = vimdiff

[mergetool "vimdiff"]
    path = nvim

[mergetool]
    # prompt for mergetool every time
    prompt = true

[push]
    default = current

[color]
    ui = always

[core]
    editor = nvim

    commentChar = "#"

    # track the executable-bit
    filemode = true

# vim: filetype=gitconfig
