[user]
    # do not guess id
    useConfigOnly = true

    # ECC
    signingKey = F7A40E4EE148AC801B1509FD5163F032DF111539
    # RSA-4096
    # signingKey = 09C473D52CA4A066F5AD54367FBE4C58A32DF105

# author
[author]
    name = shc
    email = sh@c

# committer AND tagger
[committer]
    name = Shengdi 'shc' Chen
    email = me@shengdichen.xyz

# vim: filetype=gitconfig
