[pretty]
default = "format:\
%C(auto)%h \
%C(auto)%s  \
%C(dim white)// %an -> %ah\
%C(auto) %d\
"

more = "format:\
%C(auto)%h \
%C(auto)%s  \
%C(dim white)// %an -> %ah\
%C(auto) %d\
%n\
%b\
"

[alias]
# REF:
#   1. |$ man git-log|
#       a. Commit Limiting
#       b. Commit Formatting
#       c. Diff Formatting

so = show \
    --pretty=fuller --abbrev-commit --date=iso8601 \
    --stat --patch --unified=4
alg = log --all --graph \
    --pretty=fuller --abbrev-commit --date=iso8601 \
    --stat --patch --unified=2
lg = log --graph \
    --pretty=more \
    --stat --patch --unified=2 \
    main~^2..@

alo = log --all --graph --pretty=default
lo = log --graph --pretty=default main~^2..@

# vim: filetype=gitconfig
