# REF:
#   1. |$ man git-log|
#       a. Pretty Formats

[pretty]
styleoneline = "format:\
%C(auto)%h \
%C(brightwhite)%s  \
%C(white)// %an -> %ah\
%C(auto) %d\
"

stylepatch = "format:\
%C(cyan)%h %C(brightwhite)%s %C(auto)%d\
%n\
%C(brightwhite)%b\
%C(white)// %ai < {%an: %ae}\
%n\
%C(white)// %ci < {%cn: %ce}\
%n\
"

[alias]
# REF:
#   1. |$ man git-log|
#       a. Commit Limiting
#       b. Commit Formatting
#       c. Diff Formatting

so = show --pretty=stylepatch \
    --stat --patch --unified=4
alg = log --all --graph --pretty=stylepatch \
    --patch --unified=2
lg = log --graph --pretty=stylepatch \
    --patch --unified=2 \
    main..@

alo = log --all --graph --pretty=styleoneline
lo = log --graph --pretty=styleoneline main..@

# vim: filetype=gitconfig
