# REF:
#   1. |$ man git-log|
#       a. Pretty Formats

[pretty]
default = "format:\
%C(auto)%h \
%C(brightwhite)%s  \
%C(white)// %an -> %ah\
%C(auto) %d\
"

more = "format:\
%C(auto)%h\
 \
%C(brightwhite)%s\
%n\
%C(white)// %an -> %ai\
%C(auto)%d\
%n%b\
"

patchview = "format:\
%C(auto)%h %C(brightwhite)%s%C(auto)%d\
%n\
%C(brightwhite)%b\
%C(white)// %ai < {%an: %ae}\
%n\
%C(white)// %ci < {%cn: %ce}\
%n\
"

[alias]
# REF:
#   1. |$ man git-log|
#       a. Commit Limiting
#       b. Commit Formatting
#       c. Diff Formatting

so = show \
    --pretty=fuller --abbrev-commit --date=iso8601 \
    --stat --patch --unified=4
alg = log --all --graph \
    --pretty=patchview --abbrev-commit --date=iso8601 \
    --stat --patch --unified=2
lg = log --graph \
    --pretty=more \
    --patch --unified=2 \
    main..@

alo = log --all --graph --pretty=default
lo = log --graph --pretty=default main..@

# vim: filetype=gitconfig
